spring.application.name=gateway-service
server.port=4555


# Eureka client configuration (updated to point to the correct Eureka server)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Spring Cloud Gateway Routes

# Login-Service Routes
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/login/**

# ssuper-admin-Service Routes
spring.cloud.gateway.routes[1].id=ssuper-admin-service
spring.cloud.gateway.routes[1].uri=lb://SSUPER-ADMIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/superadmins/**

# superadmin-Service Routes
spring.cloud.gateway.routes[2].id=superadmin-service-admins
spring.cloud.gateway.routes[2].uri=lb://SUPERADMIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admins/**

spring.cloud.gateway.routes[3].id=superadmin-service-superadmin
spring.cloud.gateway.routes[3].uri=lb://SUPERADMIN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/superadmin/**

# Admin-Service Routes
spring.cloud.gateway.routes[4].id=admin-service-admin
spring.cloud.gateway.routes[4].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[5].id=admin-service-working-hours
spring.cloud.gateway.routes[5].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/working-hours/**

spring.cloud.gateway.routes[6].id=admin-service-leave-requests
spring.cloud.gateway.routes[6].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/admin/leave-requests/**

spring.cloud.gateway.routes[7].id=admin-service-projects
spring.cloud.gateway.routes[7].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/admin/projects/**

# Employee-Service Routes
spring.cloud.gateway.routes[8].id=employee-service-employee
spring.cloud.gateway.routes[8].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/employee/**

spring.cloud.gateway.routes[9].id=employee-service-leave-requests
spring.cloud.gateway.routes[9].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/leave-requests/**

spring.cloud.gateway.routes[10].id=employee-service-working-hours
spring.cloud.gateway.routes[10].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/working-hours/**

# Project-Service Routes
spring.cloud.gateway.routes[11].id=project-service-projects
spring.cloud.gateway.routes[11].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/projects/**

# Supervisor-Service Routes
spring.cloud.gateway.routes[12].id=supervisor-service-supervisors
spring.cloud.gateway.routes[12].uri=lb://SUPERVISOR-SERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/supervisors/**

spring.cloud.gateway.routes[13].id=supervisor-service-leave-requests
spring.cloud.gateway.routes[13].uri=lb://SUPERVISOR-SERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/supervisor/**

spring.cloud.gateway.routes[14].id=supervisor-service-working-hours
spring.cloud.gateway.routes[14].uri=lb://SUPERVISOR-SERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/sup/**

# ID-Generation-Service Routes
spring.cloud.gateway.routes[15].id=id-generation-service
spring.cloud.gateway.routes[15].uri=lb://ID-GENERATION-SERVICE
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/id-generation/**

# Leave-Request-Service Routes
spring.cloud.gateway.routes[16].id=leave-request-service
spring.cloud.gateway.routes[16].uri=lb://LEAVE-REQUEST-SERVICE
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/leaverequests/**

# Timesheet-Service Routes
spring.cloud.gateway.routes[17].id=timesheet-service
spring.cloud.gateway.routes[17].uri=lb://TIMESHEET-SERVICE
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/workinghours/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://65.0.3.75:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true